API_TOKEN=8092888996:AAHh90yHncUH3zAZhaD4t2qHM77rWSetgkY
#Enter Your Bot token 

FORCE_JOIN_CHANNEL=Downahaha_bot
#Enter Your Force sub channel Username without @

ADMIN_ID=1199158706
#Enter Bot Admin I'd for broadcast & restart get from @outlawxbot by using /id 

#PAID INSTAGRAM BANs AVAILABLE  TELEGRAM > https://t.me/based_ahmad
